{
  "name": "todo-cpp",
  "productName": "todo·cpp",
  "version": "0.1.0",
  "description": "todo·cpp — LTE programmer's day. A kanban + calendar desktop app for C++ engineers.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@babel/standalone": "7.29.0"
  },
  "devDependencies": {
    "electron": "33.2.0",
    "electron-builder": "25.1.8"
  },
  "build": {
    "appId": "com.todocpp.app",
    "productName": "todo-cpp",
    "files": [
      "main.js",
      "preload.js",
      "design/**/*",
      "node_modules/react/umd/react.production.min.js",
      "node_modules/react-dom/umd/react-dom.production.min.js",
      "node_modules/@babel/standalone/babel.min.js"
    ],
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Development"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": ["nsis", "portable"]
    }
  }
}
